{
  "name": "forgevi-3",
  "version": "3.1.0",
  "private": true,
  "type": "module",
  "description": "Forgevi 3.1 — the real OpenHands agent (openhands-sdk) behind the Forgvi wire contract.",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-prometheus": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "aws4fetch": "^1.0.20",
    "e2b": "^2.51.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
